# festival

./: .gitignore  README.md  build.sh  buildspec.yaml  buildspec.yml  meeting.sql  pom.xml  website.json
..bfg-report/2019-06-15/20-22-23/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2019-06-15/20-24-22/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt.REMOVED.git-id
..bfg-report/2019-06-15/20-24-22/protected-dirt/: 8b133472-HEAD.csv
..bfg-report/2019-06-15/20-27-39/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt.REMOVED.git-id
..bfg-report/2019-06-15/20-27-39/protected-dirt/: c873d8c7-HEAD.csv
..bfg-report/2019-06-15/20-29-31/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt.REMOVED.git-id
..bfg-report/2019-06-15/20-29-31/protected-dirt/: 181736f9-HEAD.csv
..bfg-report/2019-06-17/17-09-37/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2019-06-17/17-09-37/protected-dirt/: 38072cd6-HEAD.csv
.sts4-cache/: classpath-data.json
WEB-INF/classes/: application-default.properties
WEB-INF/classes/static/img/: 3.jpg.REMOVED.git-id  4.jpg.REMOVED.git-id  7.jpg.REMOVED.git-id  iphone_screenshot_4.png.REMOVED.git-id  macbook_screenshot_1.png.REMOVED.git-id  screenshot_app.png.REMOVED.git-id  screenshot_default.png.REMOVED.git-id  screenshot_personal.png.REMOVED.git-id  spain.jpeg.REMOVED.git-id
WEB-INF/classes/templates/: home.html
WEB-INF/lib/: aspectjweaver-1.8.13.jar.REMOVED.git-id  attoparser-2.0.4.RELEASE.jar.REMOVED.git-id  groovy-2.4.13.jar.REMOVED.git-id  hibernate-core-5.0.12.Final.jar.REMOVED.git-id  hibernate-entitymanager-5.0.12.Final.jar.REMOVED.git-id  hibernate-validator-5.3.6.Final.jar.REMOVED.git-id  jackson-core-2.8.10.jar.REMOVED.git-id  jackson-databind-2.8.10.jar.REMOVED.git-id  jandex-2.0.0.Final.jar.REMOVED.git-id  javassist-3.21.0-GA.jar.REMOVED.git-id  logback-classic-1.1.11.jar.REMOVED.git-id  logback-core-1.1.11.jar.REMOVED.git-id  lombok-1.16.18.jar.REMOVED.git-id  mysql-connector-java-5.1.44.jar.REMOVED.git-id  snakeyaml-1.17.jar.REMOVED.git-id  spring-aop-4.3.13.RELEASE.jar.REMOVED.git-id  spring-beans-4.3.13.RELEASE.jar.REMOVED.git-id  spring-boot-1.5.9.RELEASE.jar.REMOVED.git-id  spring-boot-autoconfigure-1.5.9.RELEASE.jar.REMOVED.git-id  spring-boot-devtools-1.5.9.RELEASE.jar.REMOVED.git-id  spring-context-4.3.13.RELEASE.jar.REMOVED.git-id  spring-core-4.3.13.RELEASE.jar.REMOVED.git-id  spring-data-commons-1.13.9.RELEASE.jar.REMOVED.git-id  spring-data-jpa-1.11.9.RELEASE.jar.REMOVED.git-id  spring-expression-4.3.13.RELEASE.jar.REMOVED.git-id  spring-jdbc-4.3.13.RELEASE.jar.REMOVED.git-id  spring-orm-4.3.13.RELEASE.jar.REMOVED.git-id  spring-security-config-4.2.3.RELEASE.jar.REMOVED.git-id  spring-security-core-4.2.3.RELEASE.jar.REMOVED.git-id  spring-security-web-4.2.3.RELEASE.jar.REMOVED.git-id  spring-tx-4.3.13.RELEASE.jar.REMOVED.git-id  spring-web-4.3.13.RELEASE.jar.REMOVED.git-id  spring-webmvc-4.3.13.RELEASE.jar.REMOVED.git-id  thymeleaf-3.0.9.RELEASE.jar.REMOVED.git-id  thymeleaf-layout-dialect-2.1.1.jar.REMOVED.git-id  tomcat-embed-core-8.5.23.jar.REMOVED.git-id  tomcat-embed-el-8.5.23.jar.REMOVED.git-id  tomcat-embed-websocket-8.5.23.jar.REMOVED.git-id  unbescape-1.1.5.RELEASE.jar.REMOVED.git-id
src/main/etc/: .~lock.timetable.csv#  README.txt  Text for Speakers for Marxism website.odt  apache.conf  marxism.conf  server.xml  timetable.csv  timetable.ods  timetable2.csv  timetable3.csv  timetable4.csv  timetable_first.pdf.REMOVED.git-id  todo.txt  workers.properties
src/main/etc/docker/: Dockerfile
src/main/etc/scripts/: install-tomcat.sh
src/main/etc/sql/: culture.sql  m13.sql  marxism.sql  marxism.sql.REMOVED.git-id  marxism2019.sql  meetings.sql  release.sql  speakers.sql  useful.sql
src/main/etc/terraform/: codebuild.tf  codepipeline.tf  ecr_repository.tf  providers.tf.bak  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  vars.tf
src/main/etc/tomcat/: server.xml  setenv.sh  tomcat.service
src/main/etc/tomcat/Catalina/bookmarksbookshop.co.uk/: ROOT.xml
src/main/etc/wolfram/: gulpfile.js
src/main/etc/wolfram/app/: config.php  index.html  index_app.html  index_company.html  index_fading.html  index_personal.html  index_startup.html  layouts.html  sendmail.php
src/main/groovy/: ImportMeetingsFromCSV.groovy  ImportMeetingsFromCSV2.groovy
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: custom.css  marxism.min.css  theme.css.REMOVED.git-id
src/main/resources/static/fonts/: 35E6EA_0_0.eot  35E6EA_0_0.eot.REMOVED.git-id  35E6EA_0_0.ttf.REMOVED.git-id  35E6EA_0_0.woff.REMOVED.git-id  35E6EA_0_0.woff2.REMOVED.git-id  PiSLIETZLindham.eot  PiSLIETZLindham.woff.REMOVED.git-id
src/main/resources/static/img/: 5.jpg.REMOVED.git-id  6.jpg.REMOVED.git-id  b.jpg.REMOVED.git-id  c.jpg.REMOVED.git-id  iphone_device_1.png.REMOVED.git-id  iphone_device_2.png.REMOVED.git-id  iphone_device_3.png.REMOVED.git-id  nhs.jpg.REMOVED.git-id  screenshot_company.png.REMOVED.git-id  screenshot_startup.png.REMOVED.git-id  usa.jpeg.REMOVED.git-id
src/main/resources/static/js/: custom.js  theme.js
src/main/resources/static/pdf/: timetable.pdf.REMOVED.git-id
src/main/resources/templates/: 404_2.html  404_space.html  barclays.html  book.html  confirm_booking.html  error.html  fragments.html  home.html  thankYou.html
src/main/resources/templates/admin/: bookings.html  charts.html  footer.html  home.html  navbar.html  view.html
src/main/resources/templates/bookings/: accommodation.html  accomodation.html  address.html  confirmation.html  contact.html  creche.html  details.html  thankyou.html  ticket.html
src/main/resources/templates/layouts/: about.html  book.html  carousel.html  contact.html  cultureitems.html  footer.html  gallery.html  gallery2.html  meetings.html  modal.html  navbar.html  pricing.html  speakers.html  themes.html
src/main/resources/templates/modal/: bookmarks.html  disability.html  stalls.html  swp.html
src/test/resources/: data.sql
(+243 files in other folders)
