worker.list=worker1,worker2

worker.worker1.type=ajp13 
worker.worker1.host=localhost
worker.worker1.port=8009

worker.worker2.type=ajp13 
worker.worker2.host=marxismfestival.org.uk
worker.worker2.port=8009

