<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.open-in-view=false
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
<<<<<<< HEAD
>>>>>>> d47191b... Sync with puma

=======
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
>>>>>>> 93eeae2... Adding MarxismService, removing Bean HTMLBuilder
=======
#spring.jpa.hibernate.ddl-auto=create-drop
=======
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
=======
>>>>>>> 34b4c6b... New property files
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
>>>>>>> bdd0bbb... Moving files to party festival package
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
<<<<<<< HEAD
>>>>>>> e9f9076... Adding lombok, and moved HtmlBuilder to puma
# Cache Period
#spring.resources.chain.cache=true
#spring.resources.cache-period=3000
=======
>>>>>>> 34b4c6b... New property files

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**

#.map means all related files to .js (e.g-.css,.jpg)
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map

logging.level.org.party.festival=DEBUG
logging.file=/home/festival/logs/festival.log

<<<<<<< HEAD
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.domain=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.org.hibernate.jpa=DEBUG

=======
>>>>>>> a85ca56... Sync with puma now much working
# Mail
spring.mail.password=blah
spring.mail.username=blah@blah.com
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587

# App properties
festival.office.email=blah@blah.com
festival.images.directory=/home/bookmarks/festival/
festival.website.filepath=/home/festival/website.json

spring.datasource.url=jdbc:mysql://localhost/festival?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.sqlScriptEncoding=UTF-8
<<<<<<< HEAD
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
=======
spring.datasource.hikari.connection-properties=useUnicode=true;characterEncoding=utf-8;
<<<<<<< HEAD
spring.datasource.initialization-mode=always
>>>>>>> be34652... Discount code working
=======
=======
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.hikari.connection-properties=useUnicode=true;characterEncoding=utf-8;
>>>>>>> bdd0bbb... Moving files to party festival package
#spring.datasource.initialization-mode=always
>>>>>>> 030c7be... Removed spring.datasource.initialization-mode=always
=======
>>>>>>> 34b4c6b... New property files

security.user.username=festival
spring.security.user.password=gnome

spring.jmx.enabled=false

# RabbitMQ
rabbitmq.exchange.name=bookings
rabbimq.user.password=guest
rabbimq.user.username=guest
rabbitmq.host=localhost
