# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Comma-separated list of paths to exclude from the default secured
# Allow Thymeleaf templates to be reloaded at dev time
security.ignored=/img/**,/css/**,/plugins/**,/js/**,/,fonts/** 
#,/booking/details,/feedback,sendEmail,thankYou
#security.ignored=/img/**,/css/**,/plugins/**,/js/**

# Cache Period
#spring.resources.chain.cache=true
#spring.resources.cache-period=3000


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**

error.whitelabel.enabled=false

#.map means all related files to .js (e.g-.css,.jpg)
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map



logging.level.org.swp=DEBUG
logging.file=/home/marxism/logs/marxism.log

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

# Mail
spring.mail.password=blah
spring.mail.username=fred@bookmarksbookshop.co.uk
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587

# App properties
marxism.email.to=blah@blah.com

spring.datasource.url=jdbc:mysql://localhost/marxism?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.password=pass
