# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Comma-separated list of paths to exclude from the default secured 
# Allow Thymeleaf templates to be reloaded at dev time
security.ignored=/img/**,/css/**,/plugins/**,/js/**


# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/css/**,/js/** 
#.map means all related files to .js (e.g-.css,.jpg)
#spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map

# Cache Period
spring.resources.chain.cache=true
spring.resources.cache-period=3000

# Locations of static resources.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

