spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost/festival?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map

# Logging
logging.level.org.party.festival=DEBUG
logging.file=/home/festival/logs/festival.log

# Mail
spring.mail.password=blah
spring.mail.username=blah@blah.com
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587

# Festival properties
festival.office.email=blah@blah.com
festival.images.directory=/home/bookmarks/festival/
festival.website.filepath=/home/festival/website.json

festival.email.header=<img src='https://festival.org.uk/img/email/header.jpg'></img>

spring.security.user.password=blah

spring.jmx.enabled=false

# RabbitMQ
rabbitmq.exchange.name=bookings
rabbimq.user.password=guest
rabbimq.user.username=guest
rabbitmq.host=localhost
