spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
>>>>>>> d47191b... Sync with puma

# Cache Period
#spring.resources.chain.cache=true
#spring.resources.cache-period=3000

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**

#.map means all related files to .js (e.g-.css,.jpg)
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map

logging.level.org.swp=DEBUG
logging.level.org.springframework.amqp=TRACE
logging.file=/home/marxism/logs/marxism.log

<<<<<<< HEAD
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.domain=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.org.hibernate.jpa=DEBUG

=======
>>>>>>> a85ca56... Sync with puma now much working
# Mail
spring.mail.password=blah
spring.mail.username=fred@hamtop.co.uk
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587

# App properties
marxism.email.to=blah@blah.com
marxism.images.directory=/home/bookmarks/marxism/

spring.datasource.url=jdbc:mysql://localhost/marxism?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
<<<<<<< HEAD
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
=======
spring.datasource.hikari.connection-properties=useUnicode=true;characterEncoding=utf-8;
<<<<<<< HEAD
spring.datasource.initialization-mode=always
>>>>>>> be34652... Discount code working
=======
#spring.datasource.initialization-mode=always
>>>>>>> 030c7be... Removed spring.datasource.initialization-mode=always

security.user.username=marxism
spring.security.user.password=gnome

spring.jmx.enabled=false

# RabbitMQ
rabbitmq.exchange.name=bookings
rabbimq.user.password=guest
rabbimq.user.username=guest
rabbitmq.host=localhost
