{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "c392130c-b502-f5cc-521f-0feee9aa689e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "repository_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "265122068638.dkr.ecr.eu-west-1.amazonaws.com/build-image"
                }
            },
            "resources": {
                "aws_codebuild_project.festival": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.build"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:eu-west-1:265122068638:project/festival-build",
                        "attributes": {
                            "arn": "arn:aws:codebuild:eu-west-1:265122068638:project/festival-build",
                            "artifacts.#": "1",
                            "artifacts.537882814.encryption_disabled": "false",
                            "artifacts.537882814.location": "festival-codebuild-files",
                            "artifacts.537882814.name": "festival-codebuild-files",
                            "artifacts.537882814.namespace_type": "NONE",
                            "artifacts.537882814.packaging": "NONE",
                            "artifacts.537882814.path": "",
                            "artifacts.537882814.type": "S3",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.modes.#": "0",
                            "cache.0.type": "NO_CACHE",
                            "description": "Build Festival Project",
                            "encryption_key": "arn:aws:kms:eu-west-1:265122068638:alias/aws/s3",
                            "environment.#": "1",
                            "environment.3306535341.certificate": "",
                            "environment.3306535341.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.3306535341.environment_variable.#": "0",
                            "environment.3306535341.image": "aws/codebuild/standard:2.0",
                            "environment.3306535341.image_pull_credentials_type": "CODEBUILD",
                            "environment.3306535341.privileged_mode": "false",
                            "environment.3306535341.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:eu-west-1:265122068638:project/festival-build",
                            "name": "festival-build",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::265122068638:role/build",
                            "source.#": "1",
                            "source.2952879504.auth.#": "1",
                            "source.2952879504.auth.1154154891.resource": "",
                            "source.2952879504.auth.1154154891.type": "OAUTH",
                            "source.2952879504.buildspec": "buildspec.yml",
                            "source.2952879504.git_clone_depth": "1",
                            "source.2952879504.insecure_ssl": "false",
                            "source.2952879504.location": "https://github.com/jbeaken/festival.git",
                            "source.2952879504.report_build_status": "false",
                            "source.2952879504.type": "GITHUB",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.codepipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.codepipeline_festival_bucket"
                    ],
                    "primary": {
                        "id": "festival-pipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:eu-west-1:265122068638:festival-pipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "festival-codepipeline-files",
                            "artifact_store.0.type": "S3",
                            "id": "festival-pipeline",
                            "name": "festival-pipeline",
                            "role_arn": "arn:aws:iam::265122068638:role/codepipeline-festival-role",
                            "stage.#": "3",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "jbeaken",
                            "stage.0.action.0.configuration.Repo": "festival",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source_output",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "festival-build",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source_output",
                            "stage.1.action.0.name": "festival-build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "build_output",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Deploy",
                            "stage.2.action.0.configuration.%": "5",
                            "stage.2.action.0.configuration.ActionMode": "REPLACE_ON_FAILURE",
                            "stage.2.action.0.configuration.Capabilities": "CAPABILITY_AUTO_EXPAND,CAPABILITY_IAM",
                            "stage.2.action.0.configuration.OutputFileName": "CreateStackOutput.json",
                            "stage.2.action.0.configuration.StackName": "MyStack",
                            "stage.2.action.0.configuration.TemplatePath": "build_output::sam-templated.yaml",
                            "stage.2.action.0.input_artifacts.#": "1",
                            "stage.2.action.0.input_artifacts.0": "build_output",
                            "stage.2.action.0.name": "Deploy",
                            "stage.2.action.0.output_artifacts.#": "0",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "CloudFormation",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "Deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.environments": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "build-image",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:265122068638:repository/build-image",
                            "id": "build-image",
                            "name": "build-image",
                            "registry_id": "265122068638",
                            "repository_url": "265122068638.dkr.ecr.eu-west-1.amazonaws.com/build-image",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.environments": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [
                        "aws_ecr_repository.environments"
                    ],
                    "primary": {
                        "id": "build-image",
                        "attributes": {
                            "id": "build-image",
                            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"CodeBuildAccess\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"Service\" : \"codebuild.amazonaws.com\"\n    },\n    \"Action\" : [ \"ecr:GetDownloadUrlForLayer\", \"ecr:BatchGetImage\", \"ecr:BatchCheckLayerAvailability\" ]\n  } ]\n}",
                            "registry_id": "265122068638",
                            "repository": "build-image"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.build": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "build",
                        "attributes": {
                            "arn": "arn:aws:iam::265122068638:role/build",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-17T15:32:45Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "build",
                            "max_session_duration": "3600",
                            "name": "build",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAT3OUBXCPGRRYUPBYT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codepipeline-festival-role",
                        "attributes": {
                            "arn": "arn:aws:iam::265122068638:role/codepipeline-festival-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-17T16:42:52Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "codepipeline-festival-role",
                            "max_session_duration": "3600",
                            "name": "codepipeline-festival-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAT3OUBXCPHMUQXYZHZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.build": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.build"
                    ],
                    "primary": {
                        "id": "build:terraform-20190617153247627200000001",
                        "attributes": {
                            "id": "build:terraform-20190617153247627200000001",
                            "name": "terraform-20190617153247627200000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    }\n  ]\n}\n",
                            "role": "build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.codepipeline_festival_bucket",
                        "aws_s3_bucket.festival"
                    ],
                    "primary": {
                        "id": "codepipeline-festival-role:codepipeline_policy",
                        "attributes": {
                            "id": "codepipeline-festival-role:codepipeline_policy",
                            "name": "codepipeline_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::festival-codepipeline-files\",\n        \"arn:aws:s3:::festival-codepipeline-files/*\",\n        \"arn:aws:s3:::festival-codebuild-files\",\n        \"arn:aws:s3:::festival-codebuild-files/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "codepipeline-festival-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.codepipeline_festival_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "festival-codepipeline-files",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::festival-codepipeline-files",
                            "bucket": "festival-codepipeline-files",
                            "bucket_domain_name": "festival-codepipeline-files.s3.amazonaws.com",
                            "bucket_regional_domain_name": "festival-codepipeline-files.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "festival-codepipeline-files",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.festival": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "festival-codebuild-files",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::festival-codebuild-files",
                            "bucket": "festival-codebuild-files",
                            "bucket_domain_name": "festival-codebuild-files.s3.amazonaws.com",
                            "bucket_regional_domain_name": "festival-codebuild-files.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "festival-codebuild-files",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
