Manifest-Version: 1.0
Implementation-Title: marxism
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: hal
Implementation-Vendor-Id: org.swp
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.swp.marxism.MarxismApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_161
Implementation-URL: http://projects.spring.io/spring-boot/marxism/

