// ====
// Culture Items
// ====

.section_cultureitems {
	
	.cultureitems__item {
		display: block;
		margin-bottom: 25px;
		color: @text-color;
		transition: all .25s;

		&:hover, &:active, &:focus {
			text-decoration: none;
			box-shadow: 0 10px 100px 0 fade(black,14%);
		}

		// Image

		&__img {
			position: relative;
			text-align: center;
		}

		// Footer

		&__footer {
			padding: 30px;
			background-color: white;
			border: 1px solid @border-color;
			border-top: 0;

			@media(min-width: @screen-lg-min) {
				padding: 40px;
			}
			
			// Heading

			&__heading {
				color: @headings-color;
			}
		}
	}
}